# AllGoal

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/allgoal/: AllGoalApplication.java
src/main/java/br/com/fiap/allgoal/auth/: LoginListener.java
src/main/java/br/com/fiap/allgoal/config/: I18nConfiguration.java  MessageHelper.java  SecurityConfiguration.java
src/main/java/br/com/fiap/allgoal/controller/: ChatController.java  ChatPageController.java  MetaController.java  RecompensaController.java  UserController.java
src/main/java/br/com/fiap/allgoal/enums/: Roles.java  Status.java  StatusCompra.java  StatusMeta.java
src/main/java/br/com/fiap/allgoal/exception/: CompraException.java  InventarioException.java
src/main/java/br/com/fiap/allgoal/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/allgoal/model/: CompraLoja.java  Meta.java  MetaConcluida.java  Recompensa.java  User.java
src/main/java/br/com/fiap/allgoal/repository/: CompraLojaRepository.java  MetaConcluidaRepository.java  MetaRepository.java  RecompensaRepository.java  UserRepository.java
src/main/java/br/com/fiap/allgoal/service/: ChatService.java  CompraLojaService.java  MetaConcluidaService.java  MetaService.java  NotificationService.java  RecompensaService.java  UserService.java
src/main/java/br/com/fiap/allgoal/tools/: PerformanceTools.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/templates/: adm-metas.html  adm-recompensas.html  chat.html  error.html  index.html  inventario.html  loja.html  meta.html  ranking.html
src/main/resources/templates/fragments/: pagination.html
src/test/java/br/com/fiap/allgoal/: AllGoalApplicationTests.java
