spring.application.name=AllGoal

server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.ai.google.ai.api-key=${GEMINI_KEY}

spring.datasource.hikari.max-lifetime=600000 
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=300000

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm556426
spring.datasource.password=300103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
